CONFIG_TARGET_rockchip=y
CONFIG_TARGET_rockchip_armv8=y
CONFIG_TARGET_rockchip_armv8_DEVICE_friendlyarm_nanopi-r4s=y
CONFIG_TARGET_IMAGES_GZIP=y
CONFIG_TARGET_ROOTFS_PARTSIZE=60810
# CONFIG_TARGET_ROOTFS_EXT4FS is not set

CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_kmod-usb3=y
CONFIG_PACKAGE_ipv6helper=y
CONFIG_PACKAGE_autocore-arm=y
CONFIG_PACKAGE_openssh-sftp-server=y

CONFIG_PACKAGE_luci-app-eqos=y
CONFIG_PACKAGE_luci-theme-material=y
CONFIG_PACKAGE_luci-app-tencentddns=y
CONFIG_PACKAGE_luci-app-clash=y
CONFIG_PACKAGE_luci-app-trojan=y


CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_luci-app-firewall=y
